{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DP22BID\\SQLEXPRESS;Database=UEventoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaParaJWT2026",
    "Issuer": "UEventoBackend",
    "Audience": "UEventoFrontend",
    "ExpireMinutes": 60
  }
}

